REACT_APP_TENDERLY_API_KEY="M4qlo2nh3nDovIE12okXem0-pNVJonLy"
REACT_APP_TEST_PRIVATE_KEY="0x7f7a5b7dd7c960bf044113e45db4b5fad9140f17758f23aedee712f66f9722dd"
REACT_APP_POLYGON_SCAN_API_KEY="DDZ33H8RZYENMTDX5KCM67FW1HBJD5CRUC"
REACT_APP_ABITRRUM_SCAN_API_KEY="WUP7FAH8JGUXKT6MZ78ZJ7KDHYN96PPZSA"
REACT_APP_OPTIMISM_SCAN_API_KEY="5UNT9Q4RPM6H6J7YNK5DY26V2NUJMUPXMB"
REACT_APP_BSC_SCAN_API_KEY="GDHFUWWAN8ZPDJZBRHXMXYE7KHDUT63JH9"
REACT_APP_AVAX_SCAN_API_KEY="TP5ETNVNUW44NHC6U2XYKE5G2YNKFSFNID"
REACT_APP_ETHEREUM_SCAN_API_KEY="EP943WAJJP4GGYHNRZ1ZUKNWC7TI1YUBUR"
REACT_APP_BACKEND_BASE_URL="https://wgftphtjn4.execute-api.ap-south-1.amazonaws.com"
REACT_APP_ENVIRONMENT="development"
REACT_APP_PERSIST_SIMULATION="true"
REACT_APP_TELEGRAM_BOT_API_TOKEN="5845472615:AAFhKXjFAt3hAeFEO78-o9fcgeyDCwOFD78"
REACT_APP_TELEGRAM_BOT_CHAT_ID="5397651179"